[uwsgi]
module = run:app
master = true
processes = 3

chdir = /home/zhangds/Python/flask-movies
socket = /home/zhangds/uwsgi/sock/flask-movie.sock
logto = /home/zhangds/uwsgi/log/ishuhui.log
chmod-socket = 660
vacuum = true
